<!DOCTYPE html> <!--dit is de homepage van mijn site-->
<html> <!--dit is het html-element-->
<head><!--een container voor metadata (gegevens over gegevens)-->
    <title>Logische laag</title> <!--dit is de titel-->
    <link rel="stylesheet" type="text/css" href="/Css/opmaak2.css"><!--Link naar de opmaak css-->
    <meta charset="utf-8"><!--specificeert de tekencodering voor het HTML-document.-->
</head>


    <body><!--definieert de hoofdtekst van het document-->


        <ul class="top-level-menu">
            <li><a href="/index.html">Home</a>
            <li><a href="/Html/touchscreen.html">Touchscreen</a></li>
            <li><a href="/Html/3-lagenmodel.html">3-Lagenmodel</a>
              <ul class="second-level-menu">
                <li><a href="/Html/fysiekelaag.html">Fysieke laag</a>
                  <ul class="third-level-menu">
                    <li><a href="/Html/processor.html">Processor</a></li>
                    <li><a href="/Html/geheugen.html">Geheugen</a></li>
                    <li><a href="/Html/randapparatuur.html">Randapparatuur</a></li>
                  </ul>
                </li>
                <li><a href="/Html/logischelaag.html">Logische laag</a></li>
                <li><a href="/Html/toepassingenlaag.html">Toepassingenlaag</a></li>
              </ul>
            </li>
          </ul>

<h1>Logische laag: operating system, taken van het OS en DBMS.</h1>

<h2>Operating system</h2>

<p>Een operating system, oftewel de OS, is de kern software die communicatie tussen de  
hardware van uw pc en apps mogelijk maakt. Zo kan hij bijvoorbeeld software downloaden 
en in het interne geheugen stoppen. Hij besluit welke programma's door de CPU worden behandeld 
en kan de randapparatuur besturen. Uw computer kan meerdere taken uitvoeren, 
omdat het OS zeer snel tussen verschillende programma's kan schakelen, wat de CPU vervolgens behandelt. 
Omdat het een barrière is tussen de apps en de hardware, is het mogelijk om te controleren welke informatie 
er naar de app wordt verzonden. Een voorbeeld hiervan is dat de logische laag kan 
weigeren om je locatie met een app te delen wanneer u dat instelt.
Apple maakt bijvoorbeeld gebruik van IOS en Samsung van Android. </p>

<h2>Taken van het OS</h2>

<p>Het besturingssysteem voert verschillende essentiële taken uit om een computer of apparaat efficiënt en 
  betrouwbaar te laten werken. Hier zijn de belangrijkste taken:</p>
  <p>1. Het OS beheert de verschillende hardwarecomponenten van de computer. 
  Namelijk de CPU, het geheugen (RAM), opslag (harde schijven, SSD’s), en randapparatuur (toetsenbord, printer).
  Hij zorgt ervoor dat elk programma de juiste hoeveelheid aan hardwarebronnen 
  krijgt om goed te kunnen functioneren. </p>
  <p>2. Het OS zorgt er verder ook voor dat de pc goed kan communiceren met externe apparaten zoals printers, 
    toetsenborden, en harde schijven. Dit wordt gedaan via drivers, die als tussenlaag werken tussen 
    de hard- en software. </p>
  <p>3. Een ander belangrijk aspect van het OS, is de beveiliging van het systeem tegen verboden 
    toegang en het verzekeren van de integriteit van gegevens. 
    Zoals wachtwoorden en bescherming tegen virussen.</p>

<h2>DBMS</h2>

<p>DBMS staat voor Database Management System en het is een software die gericht is op het beheren van 
  databases. Het DBMS is in staat om grote hoeveelheden data op te slaan, aan te passen of te verwijderen.
</p>
   
          <p><footer>© 2024 Emma Schuhmacher</footer></p><!--ondertekst-->


    </body>
</html>